General.BackgroundGradient=0;
Mesh.SurfaceEdges=0;
Mesh.SurfaceFaces=0;
View[0].Visible = 1;
View[0].VectorType = 5;
View[0].NbIso=21;
View[0].IntervalsType=3;
View[1].Visible=0;
View[1].VectorType = 5;
View[1].NbIso=21;
View[1].IntervalsType=3;
View[2].Visible=0;
View[2].VectorType = 5;
View[2].NbIso=21;
View[2].IntervalsType=3;
Plugin(Scal2Vec).ViewX=0;
Plugin(Scal2Vec).ViewY=1;
Plugin(Scal2Vec).Run;
View[3].Name = "|U|";
View[3].Visible = 0;
View[3].IntervalsType=3;
View[3].VectorType = 5;
View[3].DisplacementFactor = 0;
View[3].NbIso=21;
